# Praktika3

./: AddEmployeeDialog.xaml  AddEmployeeDialog.xaml.cs  AddEquipmentAccessDialog.xaml  AddEquipmentAccessDialog.xaml.cs  AddMaterialDialog.xaml  AddMaterialDialog.xaml.cs  AddPartnerDialog.xaml  AddPartnerDialog.xaml.cs  AddProductDialog.xaml  AddProductDialog.xaml.cs  App.xaml.cs  ChangeRatingDialog.xaml  ChangeRatingDialog.xaml.cs  Converters.cs  CreateRequestDialog.xaml  CreateRequestDialog.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  EquipmentAccessView.xaml  EquipmentAccessView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialsView.xaml  MaterialsView.xaml.cs  MovementsView.xaml  MovementsView.xaml.cs  PartnersView.xaml  PartnersView.xaml.cs  Praktika3.csproj  Praktika3.sln  ProductsView.xaml  ProductsView.xaml.cs  QuantityDialog.xaml  QuantityDialog.xaml.cs  README.md  RequestsView.xaml  RequestsView.xaml.cs  WarehouseView.xaml  WarehouseView.xaml.cs
